{
  "name": "pg",
  "version": "1.0.0",
  "description": "PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [
    "pg"
  ],
  "author": "Maurizio Cardella",
  "license": "ISC",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-promise-router": "^3.0.3"
  }
}
